ADAMS:WOOD
ANONYMOUS:ANONYMOUS
BLAKE:PAPER
CCT:CCT
CLARK:CLOTH
CTXSYS:CTXSYS
CTXSYS:CHANGE_ON_INSTALL
DBSNMP:DBSNMP
DEMO:DEMO
DIP:DIP
DMSYS:DMSYS
EXFSYS:EXFSYS
JONES:STEEL
HR:HR
LBACSYS:LBACSYS
MDDATA:MDDATA
MDSYS:MDSYS
ODM:ODM
ODM_MTR:MTRPW
OE:OE
OLAPDBA:OLAPDBA
OLAPSVR:INSTANCE
OLAPSVR:OLAPSVR
OLAPSYS:MANAGER
OLAPSYS:OLAPSYS
ORDPLUGINS:ORDPLUGINS
ORDSERVER:ODS
ORDSYS:ORDSYS
OUTLN:OUTLN
PM:PM
QS:QS
RMAN:RMAN
SCOTT:TIGER
SCOTT:TIGGER
SH:SH
SYS:CHANGE_ON_INSTALL
SYS:INTERNAL
SYS:MANAGER
SYS:ORACLE
SYS:SYS
SYS:SYSPASS
SYS:manag3r
SYS:oracle8
SYS:oracle9
SYS:oracle8i
SYS:oracle9i
SYSMAN:OEM_TEMP
SYSTEM:SYSTEM
SYSTEM::CHANGE_ON_INSTALL
SYSTEM:MANAGER
TSMSYS:TSMSYS
WKADMIN:WKADMIN
WKPROXY:WKPROXY
WKSYS:WKSYS
WMSYS:WMSYS
WKUSER:WKUSER
WK_TEST:WK_TEST
XDB:CHANGE_ON_INSTALL
